{
    "name": "earc/metadata",
    "description": "eArc - the explicit architecture framework - metadata component",
    "type": "library",
    "license": "MIT",
    "version": "0.0-ALPHA",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^7.2",
        "earc/component-di": "dev-master",
        "earc/data": "dev-master"
    },
    "autoload": {
        "psr-4" : {
            "eArc\\Metadata\\" : "src/",
            "eArc\\MetadataTests\\" : "tests/"
        }
    }
}
